[CP
    [C -Q ]
    [C' []
        [TP []
            [T' [T tense ]
                [VP [DP []
                        [D'
                            [D the ]
                            [NP [] [N' [N cat ] []]]
                        ]
                    ]
                    [V' [V kills ]
                        [DP []
                            [D' [D the ]
                                [NP [] [N' [N mouse ] []]]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
