[CP
    [C -Q ]
    [C' []
        [TP [DP []
                [D'
                    [D the ]
                    [NP [] [N' [N cat ] []]]
                ]
            ]
            [T' [T -past ]
                [VP []
                    [V' [V kills ]
                        [DP []
                            [D' [D the ]
                                [NP [] [N' [N mouse ] []]]
                            ]
                        ]
                    ]
                ]
            ]
        ]
    ]
]
