Name:
[ʃa.hi],[bɛ],[e],[i.ʃʊ],[na.sæ]
D:
[ʌ.dʌ],[ʔu],[dæ],[gʌ]
P:
[ə],[ɛ.p'ɛ],[ɣə.ho]
Q:
[u],[hɐ],[ə.ɑ.ʊ],[ʌ.ə]
A:
[ʨə],[i],[u.zo.pu],[da],[æ.ʌ.æ],[ge],[fʊ.æ.æ],[næ],[hə.u.mʌ],[ge]
N:
[fɪ.p'ɑ],[pa],[ɑ.u.e.ha],[ɐ.ɪ],[ʊ],[su.i],[zɪ],[zʊ.ga],[væ.a.ɐ],[e],[fɪ],[mʌ.hʊ],[re],[k'æ],[zɐ.gɪ],[ɐ],[ʒɑ.p'u.a.mu],[sə],[kɛ.su.gɛ],[u],[ʨɐ],[nɑ],[xɑ.æ.u],[nɛ],[xɛ],[ɪ],[ʨi.ga],[gʊ],[e.o],[ɑ],[ɣʌ.mæ],[u.p'u.ɑ],[u.ʊ.ʒə],[hʌ],[a.æ],[æ.zə.fe],[æ],[gɐ],[a.ɛ.ʌ],[mu.ɣɐ.u],[zɑ.fæ.i],[k'ə.ɛ],[a.dɪ],[ɑ],[zo],[ʨɪ],[be.i.nɪ],[dɪ],[p'ʌ],[pʌ.u],[ɑ.ke.pʊ],[ʌ],[ɛ.ʨo],[u.o.æ],[ta],[hʊ.ŋʊ.pæ],[ʃə]
Intrans:
[æ.ŋʌ],[ʨɪ.ʔæ.æ],[za.nɑ],[e],[ɣa.ə.rɛ],[ŋʊ],[hɛ.ma],[ŋɐ.gi.zɪ],[ke.rʌ.ɛ],[ɛ.ʔe.tɑ],[ɣæ]
Trans:
[ʊ],[ʃɪ.i],[ʊ.o],[ʨɛ.ɑ],[ə.ɣɪ.æ],[rʊ.fɪ],[æ.p'ʌ.ʒʊ]
Subjunct:
[ɪ.pa],[ɐ],[o],[ɣɑ],[ɛ.kə.rɐ]
