Name:
[u],[ʌ.gʌ],[ɾʊ.u],[nu.ʌ.a],[ja]
D:
[ʒi.ʃe.ʊ],[i.æ],[ɛ.ɾo],[vɛ]
P:
[u],[ɛ],[vʌ.nɛ]
Q:
[ɦæ],[ɾo],[u.ʊ],[tu]
A:
[va],[χæ],[mʌ],[kə.ʃi],[u.ɛ],[ɾɪ],[ɾi],[χʌ.ɪ.e],[a],[ʌ]
N:
[i],[ʌ],[u.æ.nɾɪ.ha],[ʦə],[ə],[o],[ke],[næ.jə],[ə],[næ.ʃɛ.ə],[ɢə],[o.u.ɣɾa],[ɣɛ.ʃu.ɣo],[xu],[ɢo.xɛ],[ɪ.ʌ.ə],[ɛ],[xʊ],[a.xʌ.hə],[ɾi.ʌ],[ʦi],[ʊ.ɛ],[ə],[ɛ],[e],[ʃʌ],[zo.æ],[ko],[ʦu.tɛ.ho.ɢu],[hɾɪ],[qa],[wə],[ɦi],[e.ɪ],[ʒo],[ɦe.ɣɛ],[ʒo.kɛ],[jə],[χʌ],[ə.ve],[hæ],[ɪ],[i],[u],[ɢe],[ə.xʌ],[ha],[ɢɪ.nu],[tu.na.ɪ],[ʌ.ke],[ʌ],[ʒi],[ɢɪ.ɣo.je],[xʌ.a.ɪ],[qu],[ve.ɾi.ʌ],[ɢə]
Intrans:
[jɪ.ɢa],[χa.ʦʌ],[ɾɪ.ɪ],[æ],[χə.to.ɾe],[ɦɾi],[ʌ],[i],[o],[wʌ.ɦɪ.nə],[ɛ]
Trans:
[æ],[jɛ],[va],[ɣi],[χi],[ʒi.ʃe.ɪ],[hɪ.qʊ.və]
Subjunct:
[jɛ],[hʊ],[a.i.te],[kə.æ],[χi]
